{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build marketpulse",
      "type": "shell",
      "command": "C:\\D DRIVE FOLDER\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-Iinclude",
        "src/main.cpp",
        "src/OrderBook.cpp",
        "src/MovingAverage.cpp",
        "src/PriceStream.cpp",
        "src/MaxMinTracker.cpp",
        "src/MedianTracker.cpp",
        "src/SlidingWindowMedian.cpp",
        "src/VolatilityTracker.cpp",
        "src/AnomalyDetector.cpp",
        "src/Utils.cpp",
        "src/APIClient.cpp",
        "-o",
        "/release/MarketPulse.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}